<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>v3</AzureFunctionsVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
        <PackageReference Include="Trakt.NET" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Remove="Pulumi\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Pulumi\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Pulumi\**" />
    </ItemGroup>
    <!--
    Use this target to watch code changes and run automatically with:
    dotnet watch msbuild /t:RunFunctions
    -->
    <Target Name="RunFunctions">
        <Exec Command="func start" />
    </Target>
</Project>