# TvShowRss

./: .gitignore  Adder.cs  ConfigKeys.cs  Episode.cs  Finder.cs  GetFeed.cs  LatestEpisodesFinder.csproj  README.md  RssFeed.cs  Storage.cs  TraktClientFactory.cs  TvShowRss.ExternalAnnotations.xml  TvShowRss.csproj  TvShowRss.sln  diagram.xml  infrastructure.tf
Application/: AddShow.cs  Adder.cs  Config.cs  ConfigKeys.cs  ConfigurationProvider.cs  Episode.cs  Extensions.cs  Finder.cs  GetFeed.cs  Series.cs  TvShowRss.ExternalAnnotations.xml  TvShowRss.csproj  infrastructure.tf
Infrastructure/: .gitignore  MyStack.cs  Program.cs  Pulumi.yaml  TvShowRssPulumi.csproj
Pulumi/: MyStack.cs  TvShowRss.csproj
