<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TvShowRss</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.AzureAD" Version="3.3.0" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.45.0" />
    <PackageReference Include="Pulumi.Random" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\TvShowRss.csproj" />
  </ItemGroup>

</Project>
